<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    
<form action="candidato.php" method="post">
    
    <input placeholder="Insira seu nome" type="text" name="nome">
    <br>

    <input placeholder="Insira seu email" type="email" name="email">
    <br>

    <button>Cadastrar</button>
</form>

<form action="empresa.php" method="post">
    
    <input placeholder="Insira o nome" type="text" name="firma">
    <br>

    <input placeholder="Insira sua senha" type="password" name="senha">
    <br>

    <button>Entrar</button>
</form>


</body>
</html>